/**Body**/

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

/**Dark**/

.dark {
    background-color: #232326;
    color: #F3F2F0;
}

.dark .nav-link {
    color: #F3F2F0;
}

.dark .nav-item::before {
    background-color: #F3F2F0;
    opacity: 0.5;
}

.dark .circle circle{
    fill: #D40000;
}

.dark .triangle path{
    fill: #fff;
}

.dark .social, 
.dark .steps-item,
.dark .about-title,
.dark .about-discription{
    border-bottom: 1px solid #F3F2F0;
}

.dark .steps-item:first-child{
    border-top: 1px solid #F3F2F0;
}

.dark .project-img{
    background-image: url(/img/icons/Arrow\ 1.svg)
}

/**Light**/

.light {
    background-color: #F3F2F0;
    color: #010101;
}

.light .nav-link {
    color: #010101;
}

.light .nav-item::before {
    background-color: #010101;
    opacity: 0.2;    
}

.light .circle circle {
    fill: #fff;
}

.light .triangle path {
    fill: #D40000;
}

.light .social,
.light .steps-item,
.light .about-title, 
.light .about-discription{
    border-bottom: 1px solid #010101;
}

.light .steps-item:first-child{
    border-top: 1px solid #010101;
}

.light .project-img{
    background-image: url(/img/icons/Arrow\ 2.svg)
}

/**Wrapper**/

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/**Navigation**/

header > nav {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 60px;
}

.nav {
    list-style-type: none;
    padding-left: 0%;
    margin: 0;
    display: flex;
}

.nav-item {
    padding-left: 16px;
    padding-right: 16px;
}

.nav-item:first-child {
    padding-left: 0;
}

.nav-item:last-child {
    padding-right: 0;
}

.nav-link {
    text-decoration: none;
    color: #F3F2F0;
    font-size: 14px;
}

.nav-link:hover {
    color: #D40000;
    transition: .2s;
}

.nav-info .nav-item {
    position: relative;
}

.nav-info .nav-item::before {
    content: "";
    width: 1px;
    height: 24px;
    display: block;
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}

.nav-info .nav-item:first-child::before {
    display: none;
}

/**Photo**/

.photo {
    margin-bottom: 120px;
    width: 1140px;
    width: 100%;

}

/**Main**/

.main {
    position: relative;
}
.main .title-h1{
    position: relative;
    z-index: 4;
}

.title-h1 {
    font-size: 74px;
    font-weight: 700;
    text-transform: uppercase;
}  

.name {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 60px;
    z-index: 3;
    position: relative;
}

/** Social **/

.title-h3 {
    font-size: 16px;
    font-weight: 700;
}

.social {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    margin-top: 100px;
    border-bottom: 1px solid #F3F2F0;
}

.project {
    margin: 0;
    display: flex;
    align-items: center;
    font-weight: 700;
    position: relative;
}

.project-img {
    width: 16px;
    height: 12px;
    display: block;
    margin-left: 15px;
}

.social-item:last-child{
    position: relative;
}

/**Skill**/

.skill {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.skill .title-h3{
    text-transform: uppercase;
}

.skill-item {
    flex: 0 0 21%;
    margin-bottom: 115px;
}

.skill .discription {
    line-height: 21px;
}

.section-steps {
    padding-top: 130px;
    padding-bottom: 198px;
}

.steps-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 150%;
    padding-top: 15px;
    padding-bottom: 15px;
}

.steps-title {
    font-size: 28px;
}

.steps-title span {
    margin-right: 45px;
}

.steps-discription {
    font-size: 16px;
    flex: 00 49%;
    max-width: 49%;
}


/** About **/

.about{
    display: grid;
    grid-template: 400px / repeat(4, 1fr);
}

.about-title{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.03em;
    padding-bottom: 62px;
    padding-top: 62px;
}

.about-discription{
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding: 62px 10px 62px 20px;
}

.about-item .discription{
    line-height: 150%;
    opacity: 0.8;
}

.about-01 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 65px 28px 35px 28px;
}


.about-02 {
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 65px 10px 35px 10px;
}


.about-03 {
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 35px 28px;
}


.about-04 {
    grid-column: 4/5;
    grid-row: 3/4;
    padding: 35px 10px 35px 10px;
}

/**Circles**/

.circle-main {
    height: 253px;
    width: 253px;
    position: absolute;
    left: -128px;
    top: calc(50% - 126px);
    z-index: 1;
}

.circle-nav {
    Width: 106px;
    Height: 106px;
    position: absolute;
    right: 38px;
    top: calc(50% - 53px);
}

.triangle {
    position: absolute;
    left: -151px;
    top: 0;
    z-index: 2;
}